# DB Type: sqlite, mysql, postgresql, cockroachdb
# Default if not set: sqlite
#SPOOLMAN_DB_TYPE=sqlite

# DB Setup, if not using sqlite
#SPOOLMAN_DB_HOST=
#SPOOLMAN_DB_PORT=
#SPOOLMAN_DB_NAME=
#SPOOLMAN_DB_USERNAME=
#SPOOLMAN_DB_PASSWORD_FILE=
#SPOOLMAN_DB_PASSWORD=
#SPOOLMAN_DB_QUERY=

# Logging level: DEBUG, INFO, WARNING, ERROR, CRITICAL
# Default if not set: INFO
#SPOOLMAN_LOGGING_LEVEL=INFO

# Automatic nightly backup for SQLite databases
# Default if not set: TRUE
#SPOOLMAN_AUTOMATIC_BACKUP=TRUE

# Data directory, where the SQLite database is stored
# Default if not set: /home/<user>/.local/share/spoolman
#SPOOLMAN_DIR_DATA=/home/pi/spoolman_data

# Backup directory, where the SQLite database backups are stored
# Default if not set: /home/<user>/.local/share/spoolman/backups
#SPOOLMAN_DIR_BACKUPS=/home/pi/spoolman_data/backups

# Log directory
# Default if not set: /home/<user>/.local/share/spoolman
#SPOOLMAN_DIR_LOGS=/home/pi/spoolman_data

# Host and port to listen on
SPOOLMAN_HOST=0.0.0.0
SPOOLMAN_PORT=7912
